# game-credit

./: .project  install.bat  pom.xml
game-credit-dnf/: pom.xml
game-credit-dnf/src/main/java/com/ouyang/game/credit/dnf/: DnfApplication.java
game-credit-dnf/src/main/resources/: application.yml
game-credit-dnf/src/main/resources/liquibase/: master.xml
game-credit-dnf/src/main/resources/liquibase/changelog/: dnf-init.xml
game-credit-lol/: pom.xml
game-credit-lol/src/main/java/com/ouyang/game/credit/lol/: LOLApplication.java
game-credit-lol/src/main/resources/: application.yml
game-credit-message/: pom.xml
game-credit-message/src/main/java/com/ouyang/game/credit/message/: MessageApplication.java
game-credit-message/src/main/resources/: application.yml
game-credit-register/: .project  pom.xml
game-credit-register/src/main/resources/: application-dev.properties  application.yml
game-credit-user/: pom.xml
game-credit-user/src/main/java/com/ouyang/game/credit/user/: GameCreditUserApplication.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/configer/: RedisConfig.java  SwaggerConfiger.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/controller/: LoginController.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/mapper/: UserInfoMapper.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/service/: LoginService.java  UserService.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/service/cloud/: MessageService.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/service/hystrix/: MessageServiceHystrix.java
game-credit-user/src/main/java/com/ouyang/game/credit/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
game-credit-user/src/main/resources/: application.yml  logback-spring.xml
game-credit-user/src/main/resources/config/: mybatis_config.xml
game-credit-user/src/main/resources/liquibase/: master.xml
game-credit-user/src/main/resources/liquibase/changelog/: 2018-08-09-test1.xml  dnf-init.xml
game-credit-user/src/test/java/com/ouyang/game/credit/test/: LoginServiceTest.java
(+5 files in other folders)
